MONGO_URI=mongodb+srv://csanchezcabrera1:SapirLabs@cluster0.ivb1d.mongodb.net/SapirLabs?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
PORT=5000 
=======
PORT=5000
>>>>>>> 58b67c5fd11d835e6aa3692b1ca1565865db499f

JWT_SECRET=miClaveSecretaSuperSegura
